# slsa-java-test

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: build-release.yaml  ci.yaml  slsa3-build-maven.yaml  slsa3-build.yaml  tag-release.yaml
src/main/java/com/loosebazooka/: Main.java
