<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.loosebazooka.samples</groupId>
  <artifactId>slsa-java-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>slsa java test</name>
  <description>A SLSA Test Project</description>
  <url>http://test.loosebazooka.com</url>
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:git:git://github.com/loosebazooka/slsa-java-test.git
    </connection>
    <url>scm:git:git://github.com/loosebazooka/slsa-java-test.git</url>
    <developerConnection>
      scm:git:git://github.com/loosebazooka/slsa-java-test.git
    </developerConnection>
  </scm>
 
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
				  <execution>
					  <id>attach-javadocs</id>
					  <goals>
						  <goal>jar</goal>
					  </goals>
				  </execution>
			  </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
				  <execution>
					  <id>attach-source</id>
					  <goals>
						  <goal>jar</goal>
					  </goals>
				  </execution>
			  </executions>
      </plugin>
    </plugins>
  </build>
 
</project>
